@gotham: 'Gotham', "Arial","Helvetica",sans-serif;

/*Colors*/
@green: #36b8a4;
@darkgreen: #23917c;
@gray: #999999;
@darkgray: #666666;

.articles {
    margin-top: 20px;
    .featured-article {
        position: relative;
        .carousel-header {
            position: absolute;
            top: 10px;
            left: 0;
            z-index: 1;
            color: #fff;
            background-color: @green;
            h1 {
                font-size: 24px;
                margin: 25px 35px 15px;
                position: relative;
                font-family: @gotham;
            }
            &::after {
                content: "";
                width: 0;
                height: 0;
                border-top: 15px solid @darkgreen;
                border-left: 15px solid transparent;
                position: absolute;
                /*top: 32px;*/
                left: 0;
            }
        }    
    }
    .carousel {
        display: table;
        width: 100%;

        .carousel-inner-container {
            width: ~"calc(100% - 25%)";
            position: relative;
            vertical-align: bottom;
            display: table-cell;
        }
       .carousel-buttons {
            position: absolute;
            top: 0;
            right: 0;
            width: ~"calc(100% - 88%)";
            a {
                width: 55px;
                height: 55px;
                /*margin: 0px 16px;*/
                background-color: @gray;
                background-image: none;
                text-shadow: none;
                opacity: 1;
                &:hover {
                    background-color: @darkgray;
                }
                img {
                    padding: 13px 20px;
                }
            }
        }
        .carousel-aside-container {
            width: ~"calc(100% - 75%)";
            vertical-align: bottom;
            display: table-cell;

            ol.carousel-indicators {
                position: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                padding: 0;
                margin: 0;
                text-align: right;
                font-weight: 100;
                font-family: @gotham;
                padding: 20px 0px;
                li {
                    display: inline-block;
                    width: auto; 
                    height: auto; 
                    margin: 0; 
                    text-indent:0; 
                    cursor: pointer; 
                    background-color: transparent;
                    border:none;
                    border-radius: 0; 
                    padding: 0px 5px;
                    &.active {
                        color:@green;                    
                    }
                }
            }

            .carousel-content {
                background-color: @green;
                color: #fff;
                font-size: 34px;
                font-family: @gotham;
                padding: 15px;
                font-weight: 100;
                line-height: 45px;
                p {
                    &.date {
                        font-size: 18px;
                        border-top: 1px solid #ffffff;
                        padding-top: 20px;
                        margin-top: 5px;
                        line-height: normal;
                    
                    }
                }
            }

        }
    }
           
}