@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Bold.eot');
  src: url('../fonts/Gotham-Bold.woff2') format('woff2'),
       url('../fonts/Gotham-Bold.woff') format('woff'),
       url('../fonts/Gotham-Bold.ttf') format('truetype'),
       url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg'),
       url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.eot');
  src: url('../fonts/Gotham-Medium.woff2') format('woff2'),
       url('../fonts/Gotham-Medium.woff') format('woff'),
       url('../fonts/Gotham-Medium.ttf') format('truetype'),
       url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg'),
       url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Light.eot');
  src: url('../fonts/Gotham-Light.woff2') format('woff2'),
       url('../fonts/Gotham-Light.woff') format('woff'),
       url('../fonts/Gotham-Light.ttf') format('truetype'),
       url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg'),
       url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: normal;
}

@gotham: 'Gotham', "Arial","Helvetica",sans-serif;

@teal: #36B8A4;

@easePower3: cubic-bezier(.6,.01,.49,.99);
@easePower4: cubic-bezier(.43,0,0,.99);

/*
  Mixins
*/
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.transition(@trans: all .2s linear){
  -webkit-transition: @trans; /* For Safari 3.1 to 6.0 */
        transition: @trans;
}
.transform(@tf){
  -ms-transform: @tf; /* IE 9 */
  -webkit-transform: @tf; /* For Safari 3.1 to 6.0 */
        transform: @tf;
}

.work-anim{
  opacity: 0;
  .transform(translateY(2vh));
  .transition(all 0.8s ease);
  &.animate{
    opacity: 1;
    .transform(translateY(0));
  }
}

section.header{
  padding-top:48px;
  margin-bottom: 0px;
  h1{
    font-size:34px;
    @media (min-width: 768px) and (max-width: 991px){
      font-size:28px;
    }
  }
  p{
    font-size:24px;
    @media (min-width: 768px) and (max-width: 991px){
      font-size:18px;
    }
  }
  @media (min-width: 768px){
    padding-top:78px;
  }
}
section.latest{
  position: relative;
  text-align: center;
  background:@teal;
  color:white;
  padding:25px 0;
  margin:50px 0 0px;
  font-size:18px;
  span.labelinput{
    font-size:18px;
    width: 100%;
     @media (min-width: 768px){
      width: auto;
     }
  }
  input{
    -webkit-appearance:none;
    outline: none;
    box-shadow: none;
    border: none;
    margin:10px 0 0;
    width: 80%;
    max-width: 360px;
    color:#808080;
    padding:5px 10px;
    &::placeholder{
      color:#bbb;
    }
    @media (min-width: 768px){
      width: auto;
      max-width: none;
      margin:0 10px;
    }
  }
}
section.threebox{
  position: relative;
  margin:50px 0 0;
  .box_overlay{
    width: 100%;
    height: 100%;
    background:fade(@teal, 75%);
    opacity: 0;
    z-index: 1;
    .transition(opacity .4s ease);
  }
  .box{
    cursor: pointer;
    height:~"calc(50vw - 30px)";
    margin-top:15px;
    @media (min-width: 768px){
          height: 220px;
          margin-top:0;
    }
    @media (min-width: 992px){
          height: 293.33px;
    }
    @media (min-width: 1200px){
          height: 360px;
    }
    
    &:hover, &:active, &:focus{
      .box_overlay{
        opacity: 1;
      }
    }
  }
  .box1{
    background:url("../img/3box_1.jpg");
    background-size: cover;
    margin-top:0;
  }
  .box2{
    background:url("../img/3box_2.jpg");
    background-size: cover;
    background-position: center 40%;
  }
  .box3{
    background:url("../img/3box_3.jpg");
    background-position: center 60%;
    background-size: cover;
  }
  .box_text{
    position: absolute;
    font-family: @gotham;
    font-weight: normal;
    top:30px;
    left:40px;
    font-size:24px;
    color:white;
    z-index: 2;
    @media (min-width: 768px) and (max-width: 991px){
      font-size:20px;
      top:27px;
      left:20px;
    }
  }
  .right_arrow{
    width: 30px;
    height: auto;
    position: absolute;
    right:25px;
    top:32px;
    z-index: 2;
    @media (min-width: 768px) and (max-width: 991px){
      width: 25px;
      top:27px;
      right:5px;
    }
  }

}
.modal-header{
  border-bottom: 0;
  padding-bottom: 0;
}
.modal-content{
  border: 0;
  text-align: center;
  font-family: @gotham;
}
.modal-dialog{
  position: absolute;
  top: 40%;
  left: 50%;
}
.modal.fade .modal-dialog, .modal.in .modal-dialog{
  .transform(translate(-50%, -50%));
}
.modal-body{
    text-align: center;
}
.modal-dialog {
  position: absolute;
  top: 40%;
  left: 50%;
  margin:0;
}
.modal.fade .modal-dialog,
.modal.in .modal-dialog {
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* For Safari 3.1 to 6.0 */
  transform: translate(-50%, -50%);

}
.proposal-btn{
    background: #bf202f;
    color:white;
    border:none;
    -webkit-appearance:none;
    outline: none;
    box-shadow: none;
    padding:5px 10px;
    margin:5px;
}
@media screen and (max-width: 575px){
    .modal-dialog {
        width: 80%;
    }
}
footer{
  margin:50px 0 0px;
  background:#cccccc;
  padding-top: 25px;
  padding-bottom: 25px;
  .footer{
    .copyright{
      font-family: @gotham;
      font-weight: 100;
      font-size:14px;
      @media (min-width: 992px){
        padding-top:13px;
      }
    }
    .menu-footer{
      margin:15px 0;
      
      ul{
        padding: 0;
        li{
          list-style: none;
          display: block;
          margin-right: 20px;
          a{
            text-decoration: none !important;
            color:#333 !important;
            font-size:14px;
          }
          &:nth-child(3){
            margin-right: 0;
          }
          @media (min-width: 768px){
            display:inline-block;
          }
        }
      }
      @media (min-width: 992px){
        margin:0;
        text-align:center;
        padding-top:12px;
      }
    }
    .logo{
      max-width: 205px;
      
      @media (min-width: 992px){
        margin-left:auto;
        margin-right: 0;
      }
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

_:-ms-fullscreen, :root .right_arrow { top:-26px !important; }